<html>
  <head>
    <meta charset="UTF-8">
    <title>suchaone</title>
    <style>
      body {
        line-height: 1.3em;
        font-size: 18px;
        background: #222;
        color: #87ffa8;
        padding: 40px;
        margin: 0;
        font-family: monospace;
        font-weight: normal;
      }
      h1,h2,h3 {
        font-size: 1em;
        font-weight: normal;
        color: #ffd7ff;
      }
      h2 {
        margin-top: 3em;
      }
      a {
        color: #e5e600;
        text-decoration: none;
      }
      a:hover {
        background: #e5e600;
        color: #222;
        cursor: pointer;
      }
      .avi {
        float: right;
        width: 200px;
        border-radius: 1000px;
        -moz-border-radius: 1000px;
      }
      ul {
        padding-left: 8px;
      }
      li {
        list-style-type: none;
        padding-left: 20px;
        margin-bottom: 2em;
      }
      li:before {
        content: "〉";
        margin-left: -29px;
      }
    </style>
  </head>
  <body>
    <img class="avi" src="me.png">
    <h1>hi, i am such a one</h1>
    <h2>mine</h2>
    <ul>
      <li>
        <a href="twitterdotcom">fake twitter dot com</a>
        <br>
        a non-canonical twitter timeline that lets you post as anyone
      </li>
      <li>
        <a href="http://www.twitter.com/suchaone">twitter.com/suchaone</a>
        <br>
        i do social media and talk to weird suns
      </li>
    </ul>
    <h2>others</h2>
    <ul>
      <li>
        <a href="http://www.meltingasphalt.com">melting asphalt</a>
        <br>
        essays by kevin simler
      </li>
      <li>
        <a href="http://www.meaningness.com">meaningness</a>
        <br>
        break free of eternalism and nihilism; embrace nebulosity
      </li>
      <li>
        <a href="http://www.ribbonfarm.com">ribbonfarm</a>
        <br>
        experiments in refactored perception
      </li>
      <li>
        <a href="http://www.alicemaz.com">alice maz</a>
        <br>
        an old fashioned hacker's homepage
      </li>
      <li>
        <a href="http://www.northofreality.com/">north of reality</a>
        <br>
        short stories by uel aramchek
      </li>
      <li>
        <a href="http://xxiivv.com/">xxiivv</a>
        <br>
        projects by @neauoire
      </li>
      <li>
        <a href="https://soundcloud.com/kayfaraday">charlotte kay on soundcloud</a>
        <br>
        chiptunes
      </li>
    </ul>
  </body>
</html>
